spring.datasource.url=jdbc:mysql://localhost/OrmDemo?useSSL=false
server.port=8090
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
